{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BookStoresBaseAddress": "https://localhost:7007/v1/"
  },
  "ApiLogInfo": {
    //"baseUrl": "http://ni-cfl-ap16-03:8080/REGIONAL/AS400BPMCON/api/",
    "baseUrl": "https://localhost:7007/v1/",
    "name": "Api de administracin de BPM para AS400"
  },
  "ConnectionStrings": {
    "Contexto": [
        {
            "IpServer": "bs-server-db.clee0ay6kaul.us-east-2.rds.amazonaws.com",
            "UserId": "odoadmin",
            "PassId": "odoo765*",
            "Database": "db_admin_bs",
            "Esquema": "public.",
            "ContexName": "Odoo",
            "Puerto": "5432"
        }
    ]
  },
  "AppSettingsKey": {
    "key": "S0m3R@nd0mSalt"
  }
}
