{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "ConnectionStrings": {
    "Contexto": [
      {
        "IpServer": "bs-server-db.clee0ay6kaul.us-east-2.rds.amazonaws.com",
        "UserId": "postgres",
        "PassId": "Bussersa765*",
        "Database": "db_admin_bs",
        "Esquema": "",
        "ContexName": "Odoo"
      },
        {
            "IpServer": "bs-server-db.clee0ay6kaul.us-east-2.rds.amazonaws.com",
            "UserId": "postgres",
            "PassId": "Bussersa765*",
            "Database": "bussersa",
            "Esquema": "",
            "ContexName": "Rrhhbussersa"
        }
    ]
  }
}
